<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>-100 -100 5 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================================== -->
    <!--                        Ground Plane                            -->
    <!-- ============================================================== -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </ode>
              <bullet>
                <mu>10000</mu>
                <mu2>10000</mu2>
              </bullet>
            </friction>
            <bounce/>
            <contact>
              <ode/>
              <bullet/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3 3</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!-- ============================================================== -->
    <!--                        Inner X - Wall                          -->
    <!-- ============================================================== -->
    <model name='inner_x_wall'>
      <!-- centred at origin -->
      <pose frame=''>0.202 -0.385 0 0 -0 0</pose>   <!-- follow RViZ -->
      <link name='inner_wall_x'>

        <collision name='inner_x_wall_Collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.39 0.03 0.9</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>10000</mu>
                  <mu2>10000</mu2>
                </ode>
              </friction>
              <bounce/>
              <contact>
                <ode/>
                <bullet/>
              </contact>
            </surface>
          </collision>

          <visual name='inner_x_wall_Visual'>
            <cast_shadows>0</cast_shadows>
            <pose frame=''>0 0 0.45 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.39 0.03 0.9</size>
              </box>
            </geometry>
            <material>
              <script>
                <!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
                <name>Gazebo/SkyBlue</name>
              </script>
              <!-- <ambient>0.435294 0.796078 0.67451 1</ambient> -->
            </material>
          </visual>
      </link>
      <static>1</static>
    </model>

    <!-- ============================================================== -->
    <!--                        Inner Y - Wall                          -->
    <!-- ============================================================== -->
    <model name='inner_y_wall'>
      <!-- centred at origin -->
      <pose frame=''>0.382 -0.1 0 0 -0 0</pose>   <!-- follow RViZ -->
      <link name='inner_wall_y'>

        <collision name='inner_y_wall_Collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.54 0.9</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>10000</mu>
                  <mu2>10000</mu2>
                </ode>
              </friction>
              <bounce/>
              <contact>
                <ode/>
                <bullet/>
              </contact>
            </surface>
          </collision>

          <visual name='inner_y_wall_Visual'>
            <cast_shadows>0</cast_shadows>
            <pose frame=''>0 0 0.45 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.03 0.54 0.9</size>
              </box>
            </geometry>
            <material>
              <script>
                <!-- <uri>file://media/materials/scripts/gazebo.material</uri> -->
                <name>Gazebo/Orange</name>
              </script>
              <!-- <ambient>0.435294 0.796078 0.67451 1</ambient> -->
            </material>
          </visual>
      </link>
      <static>1</static>
    </model>

    <!-- ============================================================== -->
    <!--                        outer X - Wall                          -->
    <!-- ============================================================== -->
    <model name='outer_x_wall'>
      <pose frame=''>0.488 -0.955 0 0 -0 0</pose> 
      <link name='outer_wall_x'>

        <collision name='outer_x_wall_Collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.96 0.03 0.9</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>10000</mu>
                  <mu2>10000</mu2>
                </ode>
              </friction>
              <bounce/>
              <contact>
                <ode/>
                <bullet/>
              </contact>
            </surface>
          </collision>

          <visual name='outer_x_wall_Visual'>
            <cast_shadows>0</cast_shadows>
            <pose frame=''>0 0 0.45 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.96 0.03 0.9</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/SkyBlue</name>
              </script>
            </material>
          </visual>
      </link>
      <static>1</static>
    </model>

    <!-- ============================================================== -->
    <!--                        outer Y - Wall                          -->
    <!-- ============================================================== -->
    <model name='outer_y_wall'>
      <!-- centred at origin -->
      <pose frame=''>0.952 -0.384 0 0 -0 0</pose>   <!-- follow RViZ -->
      <link name='outer_wall_y'>

        <collision name='outer_y_wall_Collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 1.11 0.9</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>10000</mu>
                  <mu2>10000</mu2>
                </ode>
              </friction>
              <bounce/>
              <contact>
                <ode/>
                <bullet/>
              </contact>
            </surface>
          </collision>

          <visual name='outer_y_wall_Visual'>
            <cast_shadows>0</cast_shadows>
            <pose frame=''>0 0 0.45 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.03 1.11 0.9</size>
              </box>
            </geometry>
            <material>
              <script>
                <name>Gazebo/Orange</name>
              </script>
            </material>
          </visual>
      </link>
      <static>1</static>
    </model>

    <!-- ============================================================== -->
    <!--                        Physics Engine                          -->
    <!-- ============================================================== -->
    <physics type='ode'>
      <simbody>
        <accuracy>0.005</accuracy>
        <max_transient_velocity>0.005</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>20.0</dissipation>
        </contact>
      </simbody>
      <ode>
        <solver>
          <iters>250</iters>
        </solver>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- ============================================================== -->
    <!--                          Display                               -->
    <!-- ============================================================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <sky>
        <clouds>
          <speed>1</speed>
        </clouds>
      </sky>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>134 541000000</sim_time>
      <real_time>135 742733560</real_time>
      <wall_time>1444819273 781957208</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.55 0.018 1.15 0 0.34 -0.4</pose>  
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
