<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <pose>-0.55 1.2 1.1 0. 0.48 -0.75</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 -0.5 -0.9</direction>
    </light>

    <!-- ============================================================== -->
    <!--                        Ground Plane                            -->  
    <!-- ============================================================== -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>

        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10.0</kd>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <maxVel>0.0001</maxVel>     <!-- contact correction velocity truncation -->
                <minDepth>0.001</minDepth>  <!-- penetration between objects -->
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>

        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>

        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!-- ============================================================== -->
    <!--                        outer X - Wall                          -->
    <!-- ============================================================== -->
    <model name='outer_x_wall'>
      <pose frame=''>0.3 -0. 0 0 -0 0</pose> 
      <link name='outer_wall_x'>

        <collision name='outer_x_wall_Collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.63 0.03 0.9</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10.0</kd>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <maxVel>0.0001</maxVel>     <!-- contact correction velocity truncation -->
                <minDepth>0.001</minDepth>  <!-- penetration between objects -->
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
          </collision>

          <visual name='outer_x_wall_Visual'>
            <cast_shadows>0</cast_shadows>
            <pose frame=''>0 0 0.45 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.63 0.03 0.9</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
                <!-- <name>Gazebo/SkyBlue</name> -->
              </script>
            </material>
          </visual>
      </link>
      <static>1</static>
    </model>

    <!-- ============================================================== -->
    <!--                        outer Y - Wall                          -->
    <!-- ============================================================== -->
    <model name='outer_y_wall'>
      <!-- centred at origin -->
      <pose frame=''>0.63 0.36 0 0 -0 0</pose>
      <link name='outer_wall_y'>

        <collision name='outer_y_wall_Collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03 0.75 0.9</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10.0</kd>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <maxVel>0.0001</maxVel>
                <minDepth>0.001</minDepth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
          </collision>

          <visual name='outer_y_wall_Visual'>
            <cast_shadows>0</cast_shadows>
            <pose frame=''>0 0 0.45 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.03 0.75 0.9</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Bricks</name>
                <!-- <name>Gazebo/Orange</name> -->
              </script>
            </material>
          </visual>
      </link>
      <static>1</static>
    </model>

    <!-- ============================================================== -->
    <!--                        Physics Engine                          -->  
    <!-- ============================================================== -->
    <!-- Default: 'quick' -->
    <physics type='ode'>

      <simbody>
        <accuracy>0.005</accuracy>
        <max_transient_velocity>0.005</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>20.0</dissipation>
        </contact>
      </simbody>

      <ode>
        <solver>
          <type>quick</type>
          <iters>400</iters>
          <sor>1.25</sor>
          <friction_model>cone_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.01</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>

      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- ============================================================== -->
    <!--                            Visual                              -->  
    <!-- ============================================================== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>134 541000000</sim_time>
      <real_time>135 742733560</real_time>
      <wall_time>1444819273 781957208</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.55 1.2 1.1 0. 0.48 -0.75</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>