<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="corin">
	<gazebo>
	  	<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
	    	<robotNamespace>/corin</robotNamespace>
	    	<legacyModeNS>true</legacyModeNS>
	  	</plugin>

	  	<!-- <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
			<robotNamespace>/corin</robotNamespace>
		 	<bodyName>guide_rail_link</bodyName>
			<topicName>ground_truth</topicName>
			<frameName>world</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
			<gaussianNoise>0</gaussianNoise>
			<alwaysOn>true</alwaysOn>
			<updateRate>250.0</updateRate>
		</plugin> -->
	</gazebo>

</robot>

