<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="corin">

	<!-- The following included files set up definitions of parts of the robot body -->
	<xacro:include filename="$(find corin_description)/urdfs/common.xacro"/>
	<xacro:include filename="$(find corin_description)/urdfs/materials.xacro"/>
	<!-- Trunk -->
	<xacro:include filename="$(find corin_description)/urdfs/guide_rail/guide_rail.xacro"/>
	
	<!-- Legs -->
	<xacro:include filename="$(find corin_description)/urdfs/leg/leg.xacro"/>

	<!-- Sensors -->
	<xacro:include filename="$(find corin_description)/urdfs/sensors/sensors.xacro"/>

	<!-- generic simulator_gazebo plugins for starting mechanism control, ros time -->
	<xacro:include filename="$(find corin_description)/robots/guide_rail_gazebo.xacro"/>

	<!-- Utilise macros to build robot -->
	
	<!-- body -->
	<xacro:RobotTrunk name="base">
		<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
	</xacro:RobotTrunk>

	<xacro:RobotLeg
		name="leg"
		parent="guide_rail_link"
		middle_leg="false"
		load_force_sensors="true">
		<origin xyz="0.03 0 0" rpy="0 0 0"/>
	</xacro:RobotLeg> 

</robot>
